<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>菜鸟教程</title>
		<style>
			.del {
				width: 500px;
				height: 500px;
				background-color: yellow;
				position: absolute;
			}	
			
			.del::before, .del::after{
				content:'';
				width: 250px;
				height: 10px;
				background: white;
				display: block;
				transform: rotate(-45deg);
			}
			
			.del::before{
				background-color: red;
				transform: translateX(125px)  translateY(-50%) rotate(-45deg);
			}
			
			.del::after{
				background-color: green;
				transform: translateX(125px)  translateY(-50%)  rotate(45deg);
			}
		</style>
	</head>
	<body>
		
		<div class="del">

		</div>
		
	</body>
</html>